<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop List</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(75, 192, 192);
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        position: relative;
        max-width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container button {
        width: 100%;
      }
      .item {
        width: 350px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: white;
        border-radius: 3mm;
        margin: 10px 0;
        cursor: grab;
      }
      .name {
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }
      .item span {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
        font-size: 30px;
        color: rgb(180, 180, 180);
      }
      .item.dragging {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0) scale(1.15);
        pointer-events: none;
        z-index: 1000;
      }
      .insert-animation {
        animation: scaleit 0.1s ease-in-out;
      }
      @keyframes scaleit {
        from {
          transform: translate(-50%, 0) scale(1);
        }
      }
      .item.dragging .name {
        color: rgb(75, 192, 192);
      }
      .item.dragging span{
        color: rgb(75, 192, 192);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="container" id="preferences">
            <h3 class="mb-5">Please show your information preferences in descending order</h3>
            <div class="item">
            <div class="name">Tech</div>
            <span class="material-icons-round">drag_indicator</span>
            </div>
            <div class="item">
            <div class="name">Business</div>
            <span class="material-icons-round">drag_indicator</span>
            </div>
            <div class="item">
            <div class="name">Science</div>
            <span class="material-icons-round">drag_indicator</span>
            </div>
            <div class="item">
            <div class="name">Politics</div>
            <span class="material-icons-round">drag_indicator</span>
            </div>
            <div class="item">
            <div class="name">Entertainment</div>
            <span class="material-icons-round">drag_indicator</span>
            </div>
            <button id="submit-btn" class="btn btn-primary mt-5">Submit</button>
      </div>
    </div>

    <script>
      let isDragging = false;
      let currentItem = null;
      let containerOffsetY = 0;
      let initY = 0;

      const container = document.querySelector(".container");
      container.style.width = container.offsetWidth + "px";
      container.style.height = container.offsetHeight + "px";

      document.addEventListener("mousedown", (e) => {
        const item = e.target.closest(".item");
        if (item) {
          isDragging = true;
          currentItem = item;
          containerOffsetY = currentItem.offsetTop;
          currentItem.classList.add("dragging");
          document.body.style.userSelect = "none";
          currentItem.classList.add("insert-animation");
          currentItem.style.top = containerOffsetY + "px";
          initY = e.clientY;
        }
      });
      document.addEventListener("mousemove", (e) => {
        if (isDragging && currentItem) {
          currentItem.classList.remove("insert-animation");
          let newTop = containerOffsetY - (initY - e.clientY);
          if (newTop < -50) {
            newTop = -50;
          } else if (newTop > container.offsetHeight - 30) {
            newTop = container.offsetHeight - 30;
          }
          currentItem.style.top = newTop + "px";

          let itemSibilings = [
            ...document.querySelectorAll(".item:not(.dragging)"),
          ];
          let nextItem = itemSibilings.find((sibiling) => {
            return (
              e.clientY - container.getBoundingClientRect().top <=
              sibiling.offsetTop + sibiling.offsetHeight / 2
            );
          });

          itemSibilings.forEach((sibiling) => {
            sibiling.style.marginTop = "10px";
          });

          if (nextItem) {
            nextItem.style.marginTop = currentItem.offsetHeight + 20 + "px";
          }
          container.insertBefore(currentItem, nextItem);
        }
      });

      document.addEventListener("mouseup", () => {
        if (currentItem) {
          currentItem.classList.remove("dragging");
          currentItem.style.top = "auto";
          currentItem = null;
          isDragging = false;

          document.body.style.userSelect = "auto";
        }

        let itemSibilings = [
          ...document.querySelectorAll(".item:not(.dragging)"),
        ];

        itemSibilings.forEach((sibiling) => {
          sibiling.style.marginTop = "10px";
        });
      });

      document.querySelector("#submit-btn").addEventListener('click', async function(e) {
        // submits list of preferences ascending order from right to left, list[0] being highest
            let preferenceItems = document.querySelectorAll('#preferences .name');
            let rankedPreferences = Array.from(preferenceItems).map(item => item.innerText);
            
            const response = await fetch('/update-prefs', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({prefs: rankedPreferences})
            });

            const data = await response.json(); 
            if (data["res"] == 'Y') {
                window.location.href = 'http://localhost:3010/dashboard'
            }
        });
    </script>
  </body>
</html>